=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-5,9,11,14-16,18
Instances:    1518
Attributes:   11
              likes
              replies
              daysInterval
              mentionTags
              commenterSubscribers
              videoMomentReference
              percentageTitleWordsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1381               90.975  %
Incorrectly Classified Instances       137                9.025  %
Kappa statistic                          0.8177
Mean absolute error                      0.0908
Root mean squared error                  0.3002
Relative absolute error                 18.2997 %
Root relative squared error             60.261  %
Coverage of cases (0.95 level)          90.975  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,930    0,114    0,907      0,930    0,918      0,818    0,911     0,890     y
                 0,886    0,070    0,914      0,886    0,900      0,818    0,911     0,870     n
Weighted Avg.    0,910    0,094    0,910      0,910    0,910      0,818    0,911     0,881     

=== Confusion Matrix ===

   a   b   <-- classified as
 766  58 |   a = y
  79 615 |   b = n

