=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-5,9,11,14-16,18
Instances:    1518
Attributes:   11
              likes
              replies
              daysInterval
              mentionTags
              commenterSubscribers
              videoMomentReference
              percentageTitleWordsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1362               89.7233 %
Incorrectly Classified Instances       156               10.2767 %
Kappa statistic                          0.792 
Mean absolute error                      0.1159
Root mean squared error                  0.2752
Relative absolute error                 23.3518 %
Root relative squared error             55.2447 %
Coverage of cases (0.95 level)          96.7721 %
Mean rel. region size (0.95 level)      58.9921 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,928    0,140    0,887      0,928    0,907      0,793    0,952     0,944     y
                 0,860    0,072    0,910      0,860    0,884      0,793    0,952     0,927     n
Weighted Avg.    0,897    0,109    0,898      0,897    0,897      0,793    0,952     0,936     

=== Confusion Matrix ===

   a   b   <-- classified as
 765  59 |   a = y
  97 597 |   b = n

