=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-4,16
Instances:    1518
Attributes:   17
              numbersInCommenterName
              likes
              replies
              daysInterval
              repeatedWords
              mentionTags
              hashtags
              commenterSubscribers
              videoMomentReference
              homePageLink
              redirectingLink
              percentageTitleWordsInComment
              percentageTagsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1369               90.1845 %
Incorrectly Classified Instances       149                9.8155 %
Kappa statistic                          0.8012
Mean absolute error                      0.1138
Root mean squared error                  0.2708
Relative absolute error                 22.9373 %
Root relative squared error             54.3542 %
Coverage of cases (0.95 level)          96.9697 %
Mean rel. region size (0.95 level)      59.0909 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,938    0,141    0,887      0,938    0,912      0,803    0,954     0,945     y
                 0,859    0,062    0,921      0,859    0,889      0,803    0,954     0,934     n
Weighted Avg.    0,902    0,105    0,903      0,902    0,901      0,803    0,954     0,940     

=== Confusion Matrix ===

   a   b   <-- classified as
 773  51 |   a = y
  98 596 |   b = n

