=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-5,9,11,14-16,18
Instances:    1518
Attributes:   11
              likes
              replies
              daysInterval
              mentionTags
              commenterSubscribers
              videoMomentReference
              percentageTitleWordsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1353               89.1304 %
Incorrectly Classified Instances       165               10.8696 %
Kappa statistic                          0.7803
Mean absolute error                      0.1322
Root mean squared error                  0.2779
Relative absolute error                 26.6368 %
Root relative squared error             55.7804 %
Coverage of cases (0.95 level)          98.0237 %
Mean rel. region size (0.95 level)      64.1304 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,917    0,140    0,886      0,917    0,902      0,781    0,956     0,952     y
                 0,860    0,083    0,898      0,860    0,879      0,781    0,956     0,936     n
Weighted Avg.    0,891    0,114    0,892      0,891    0,891      0,781    0,956     0,945     

=== Confusion Matrix ===

   a   b   <-- classified as
 756  68 |   a = y
  97 597 |   b = n

