=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-5,9,11,14-16,18
Instances:    1518
Attributes:   11
              likes
              replies
              daysInterval
              mentionTags
              commenterSubscribers
              videoMomentReference
              percentageTitleWordsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=11 #classindex=10
Network structure (nodes followed by parents)
likes(4): isSpam 
replies(1): isSpam 
daysInterval(5): isSpam 
mentionTags(3): isSpam 
commenterSubscribers(5): isSpam 
videoMomentReference(2): isSpam 
percentageTitleWordsInComment(4): isSpam 
percentageCapsLock(3): isSpam 
percentageSpellingErrors(3): isSpam 
blackWords(6): isSpam 
isSpam(2): 
LogScore Bayes: -12065.292209527783
LogScore BDeu: -12159.450233387552
LogScore MDL: -12179.28812794228
LogScore ENTROPY: -11985.171680556457
LogScore AIC: -12038.171680556457


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1246               82.0817 %
Incorrectly Classified Instances       272               17.9183 %
Kappa statistic                          0.64  
Mean absolute error                      0.2235
Root mean squared error                  0.3581
Relative absolute error                 45.028  %
Root relative squared error             71.8801 %
Coverage of cases (0.95 level)          97.8261 %
Mean rel. region size (0.95 level)      78.4585 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,819    0,177    0,846      0,819    0,832      0,640    0,899     0,901     y
                 0,823    0,181    0,793      0,823    0,808      0,640    0,899     0,883     n
Weighted Avg.    0,821    0,179    0,822      0,821    0,821      0,640    0,899     0,893     

=== Confusion Matrix ===

   a   b   <-- classified as
 675 149 |   a = y
 123 571 |   b = n

