=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-4,16
Instances:    1518
Attributes:   17
              numbersInCommenterName
              likes
              replies
              daysInterval
              repeatedWords
              mentionTags
              hashtags
              commenterSubscribers
              videoMomentReference
              homePageLink
              redirectingLink
              percentageTitleWordsInComment
              percentageTagsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=17 #classindex=16
Network structure (nodes followed by parents)
numbersInCommenterName(2): isSpam 
likes(4): isSpam 
replies(1): isSpam 
daysInterval(5): isSpam 
repeatedWords(2): isSpam 
mentionTags(3): isSpam 
hashtags(2): isSpam 
commenterSubscribers(5): isSpam 
videoMomentReference(2): isSpam 
homePageLink(2): isSpam 
redirectingLink(2): isSpam 
percentageTitleWordsInComment(4): isSpam 
percentageTagsInComment(4): isSpam 
percentageCapsLock(3): isSpam 
percentageSpellingErrors(3): isSpam 
blackWords(6): isSpam 
isSpam(2): 
LogScore Bayes: -14405.221283034614
LogScore BDeu: -14518.400506531785
LogScore MDL: -14552.870356067531
LogScore ENTROPY: -14300.15271701806
LogScore AIC: -14369.15271701806


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1273               83.8603 %
Incorrectly Classified Instances       245               16.1397 %
Kappa statistic                          0.6758
Mean absolute error                      0.1983
Root mean squared error                  0.3415
Relative absolute error                 39.9496 %
Root relative squared error             68.5487 %
Coverage of cases (0.95 level)          98.0237 %
Mean rel. region size (0.95 level)      74.5389 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,835    0,157    0,863      0,835    0,849      0,676    0,917     0,925     y
                 0,843    0,165    0,811      0,843    0,827      0,676    0,917     0,901     n
Weighted Avg.    0,839    0,161    0,840      0,839    0,839      0,676    0,917     0,914     

=== Confusion Matrix ===

   a   b   <-- classified as
 688 136 |   a = y
 109 585 |   b = n

