=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-7,9,11,13-16,18
Instances:    1518
Attributes:   8
              daysInterval
              mentionTags
              commenterSubscribers
              percentageTitleWordsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=8 #classindex=7
Network structure (nodes followed by parents)
daysInterval(5): isSpam 
mentionTags(3): isSpam 
commenterSubscribers(5): isSpam 
percentageTitleWordsInComment(4): isSpam 
percentageCapsLock(3): isSpam 
percentageSpellingErrors(3): isSpam 
blackWords(6): isSpam 
isSpam(2): 
LogScore Bayes: -10476.224984817707
LogScore BDeu: -10558.233410805049
LogScore MDL: -10574.167826555746
LogScore ENTROPY: -10409.351975001744
LogScore AIC: -10454.351975001744


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1234               81.2912 %
Incorrectly Classified Instances       284               18.7088 %
Kappa statistic                          0.6243
Mean absolute error                      0.2376
Root mean squared error                  0.3649
Relative absolute error                 47.8756 %
Root relative squared error             73.2563 %
Coverage of cases (0.95 level)          98.1555 %
Mean rel. region size (0.95 level)      81.9499 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,809    0,183    0,840      0,809    0,824      0,625    0,892     0,893     y
                 0,817    0,191    0,783      0,817    0,800      0,625    0,892     0,877     n
Weighted Avg.    0,813    0,186    0,814      0,813    0,813      0,625    0,892     0,886     

=== Confusion Matrix ===

   a   b   <-- classified as
 667 157 |   a = y
 127 567 |   b = n

