=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     commentsCSVdefinitivo
Instances:    450
Attributes:   22
              isReply
              authorNameInComment
              isCommentFromAuthor
              commenterNameInComment
              numbersInCommenterName
              likes
              replies
              daysInterval
              repeatedWords
              mentionTags
              hashtags
              commenterSubscribers
              videoMomentReference
              homePageLink
              redirectingLink
              IP
              percentageTitleWordsInComment
              percentageTagsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

blackWords <= 1.5 : n
blackWords > 1.5 : y
blackWords is missing : n

Class distributions

blackWords <= 1.5
y	n	
0.15989159891598917	0.8401084010840109	
blackWords > 1.5
y	n	
0.5432098765432098	0.4567901234567901	
blackWords is missing
y	n	
0.2288888888888889	0.7711111111111111	


Weight: 1.3

Decision Stump

Classifications

percentageCapsLock <= 12.5 : n
percentageCapsLock > 12.5 : y
percentageCapsLock is missing : n

Class distributions

percentageCapsLock <= 12.5
y	n	
0.22356363636363547	0.7764363636363645	
percentageCapsLock > 12.5
y	n	
0.5946552885695039	0.40534471143049616	
percentageCapsLock is missing
y	n	
0.36943855932203296	0.630561440677967	


Weight: 0.87

Decision Stump

Classifications

mentionTags <= 0.5 : n
mentionTags > 0.5 : n
mentionTags is missing : n

Class distributions

mentionTags <= 0.5
y	n	
0.46958859676967163	0.5304114032303284	
mentionTags > 0.5
y	n	
0.141158202950223	0.858841797049777	
mentionTags is missing
y	n	
0.39574225720864215	0.6042577427913578	


Weight: 0.42

Decision Stump

Classifications

mentionTags <= 0.5 : y
mentionTags > 0.5 : n
mentionTags is missing : n

Class distributions

mentionTags <= 0.5
y	n	
0.574794925987245	0.425205074012755	
mentionTags > 0.5
y	n	
0.20061327884667274	0.7993867211533272	
mentionTags is missing
y	n	
0.4999999999999992	0.5000000000000007	


Weight: 0.49

Decision Stump

Classifications

redirectingLink = true : y
redirectingLink != true : n
redirectingLink is missing : n

Class distributions

redirectingLink = true
y	n	
0.9011544572299932	0.09884554277000683	
redirectingLink != true
y	n	
0.3815442379540496	0.6184557620459504	
redirectingLink is missing
y	n	
0.4237937356679223	0.5762062643320778	


Weight: 0.58

Decision Stump

Classifications

videoMomentReference = false : y
videoMomentReference != false : n
videoMomentReference is missing : y

Class distributions

videoMomentReference = false
y	n	
0.5878310646147525	0.4121689353852474	
videoMomentReference != false
y	n	
0.06543444649309074	0.9345655535069093	
videoMomentReference is missing
y	n	
0.5459081567557695	0.45409184324423046	


Weight: 0.47

Decision Stump

Classifications

percentageTitleWordsInComment <= 12.9166665 : n
percentageTitleWordsInComment > 12.9166665 : n
percentageTitleWordsInComment is missing : n

Class distributions

percentageTitleWordsInComment <= 12.9166665
y	n	
0.4651831551344489	0.5348168448655511	
percentageTitleWordsInComment > 12.9166665
y	n	
3.336586719056632E-16	0.9999999999999997	
percentageTitleWordsInComment is missing
y	n	
0.4459208922245336	0.5540791077754663	


Weight: 0.22

Decision Stump

Classifications

percentageTitleWordsInComment <= 12.9166665 : y
percentageTitleWordsInComment > 12.9166665 : n
percentageTitleWordsInComment is missing : n

Class distributions

percentageTitleWordsInComment <= 12.9166665
y	n	
0.5194084366895644	0.4805915633104356	
percentageTitleWordsInComment > 12.9166665
y	n	
-1.5846282791231565E-16	1.0000000000000002	
percentageTitleWordsInComment is missing
y	n	
0.49999999999999944	0.5000000000000006	


Weight: 0.15

Decision Stump

Classifications

percentageTitleWordsInComment <= 12.9166665 : n
percentageTitleWordsInComment > 12.9166665 : n
percentageTitleWordsInComment is missing : n

Class distributions

percentageTitleWordsInComment <= 12.9166665
y	n	
0.4819897653094563	0.5180102346905437	
percentageTitleWordsInComment > 12.9166665
y	n	
-1.7456283701269177E-15	1.0000000000000018	
percentageTitleWordsInComment is missing
y	n	
0.46523189411247334	0.5347681058875267	


Weight: 0.14

Decision Stump

Classifications

percentageTitleWordsInComment <= 12.9166665 : y
percentageTitleWordsInComment > 12.9166665 : n
percentageTitleWordsInComment is missing : y

Class distributions

percentageTitleWordsInComment <= 12.9166665
y	n	
0.5167999504863486	0.48320004951365136	
percentageTitleWordsInComment > 12.9166665
y	n	
-1.0625275836641039E-15	1.000000000000001	
percentageTitleWordsInComment is missing
y	n	
0.5000000000000006	0.49999999999999944	


Weight: 0.13

Number of performed Iterations: 10


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         368               81.7778 %
Incorrectly Classified Instances        82               18.2222 %
Kappa statistic                          0.416 
Mean absolute error                      0.2525
Root mean squared error                  0.3605
Relative absolute error                 71.3767 %
Root relative squared error             85.7968 %
Coverage of cases (0.95 level)          99.5556 %
Mean rel. region size (0.95 level)      91.1111 %
Total Number of Instances              450     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,437    0,069    0,652      0,437    0,523      0,429    0,821     0,586     y
                 0,931    0,563    0,848      0,931    0,887      0,429    0,821     0,935     n
Weighted Avg.    0,818    0,450    0,803      0,818    0,804      0,429    0,821     0,855     

=== Confusion Matrix ===

   a   b   <-- classified as
  45  58 |   a = y
  24 323 |   b = n

