=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-4,16
Instances:    1518
Attributes:   17
              numbersInCommenterName
              likes
              replies
              daysInterval
              repeatedWords
              mentionTags
              hashtags
              commenterSubscribers
              videoMomentReference
              homePageLink
              redirectingLink
              percentageTitleWordsInComment
              percentageTagsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

blackWords <= 1
|   redirectingLink = false
|   |   percentageCapsLock <= 17
|   |   |   commenterSubscribers <= 137.814031
|   |   |   |   blackWords <= 0.03919: n (297.0/8.0)
|   |   |   |   blackWords > 0.03919
|   |   |   |   |   percentageCapsLock <= 0.139729
|   |   |   |   |   |   percentageSpellingErrors <= 5.703801: y (13.0)
|   |   |   |   |   |   percentageSpellingErrors > 5.703801: n (3.0)
|   |   |   |   |   percentageCapsLock > 0.139729
|   |   |   |   |   |   repeatedWords <= 1.508811
|   |   |   |   |   |   |   repeatedWords <= 0.927954: y (10.0/1.0)
|   |   |   |   |   |   |   repeatedWords > 0.927954
|   |   |   |   |   |   |   |   percentageTagsInComment <= 0.201078
|   |   |   |   |   |   |   |   |   percentageCapsLock <= 12.711289
|   |   |   |   |   |   |   |   |   |   percentageTitleWordsInComment <= 1.654111
|   |   |   |   |   |   |   |   |   |   |   percentageTitleWordsInComment <= 0.0683: n (101.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   percentageTitleWordsInComment > 0.0683: y (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   percentageTitleWordsInComment > 1.654111: n (31.0)
|   |   |   |   |   |   |   |   |   percentageCapsLock > 12.711289
|   |   |   |   |   |   |   |   |   |   replies <= -0.551652: y (5.0)
|   |   |   |   |   |   |   |   |   |   replies > -0.551652
|   |   |   |   |   |   |   |   |   |   |   hashtags <= 0.256541: n (5.0)
|   |   |   |   |   |   |   |   |   |   |   hashtags > 0.256541: y (2.0)
|   |   |   |   |   |   |   |   percentageTagsInComment > 0.201078: n (38.0)
|   |   |   |   |   |   repeatedWords > 1.508811
|   |   |   |   |   |   |   replies <= 30: n (4.0)
|   |   |   |   |   |   |   replies > 30: y (7.0)
|   |   |   commenterSubscribers > 137.814031
|   |   |   |   replies <= 0.062569
|   |   |   |   |   commenterSubscribers <= 343: n (12.0)
|   |   |   |   |   commenterSubscribers > 343
|   |   |   |   |   |   replies <= -0.10593: n (3.0)
|   |   |   |   |   |   replies > -0.10593: y (2.0)
|   |   |   |   replies > 0.062569
|   |   |   |   |   percentageTagsInComment <= 4.545455
|   |   |   |   |   |   commenterSubscribers <= 3376.600457: y (36.0)
|   |   |   |   |   |   commenterSubscribers > 3376.600457: n (3.0/1.0)
|   |   |   |   |   percentageTagsInComment > 4.545455
|   |   |   |   |   |   mentionTags <= 0.559852: n (12.0)
|   |   |   |   |   |   mentionTags > 0.559852: y (4.0)
|   |   percentageCapsLock > 17
|   |   |   percentageTitleWordsInComment <= 10
|   |   |   |   blackWords <= 0
|   |   |   |   |   numbersInCommenterName <= 0.115182
|   |   |   |   |   |   hashtags <= 0
|   |   |   |   |   |   |   likes <= 0.36134
|   |   |   |   |   |   |   |   percentageTitleWordsInComment <= 2.166067: n (36.0/4.0)
|   |   |   |   |   |   |   |   percentageTitleWordsInComment > 2.166067: y (2.0)
|   |   |   |   |   |   |   likes > 0.36134
|   |   |   |   |   |   |   |   percentageCapsLock <= 52.741889
|   |   |   |   |   |   |   |   |   daysInterval <= 98.782854
|   |   |   |   |   |   |   |   |   |   daysInterval <= 3.917889
|   |   |   |   |   |   |   |   |   |   |   percentageTagsInComment <= 0.115336: n (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   percentageTagsInComment > 0.115336: y (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   daysInterval > 3.917889: y (11.0)
|   |   |   |   |   |   |   |   |   daysInterval > 98.782854: n (7.0)
|   |   |   |   |   |   |   |   percentageCapsLock > 52.741889: y (27.0/1.0)
|   |   |   |   |   |   hashtags > 0: n (7.0)
|   |   |   |   |   numbersInCommenterName > 0.115182: n (13.0)
|   |   |   |   blackWords > 0
|   |   |   |   |   mentionTags <= 0.918923
|   |   |   |   |   |   likes <= 126.589131
|   |   |   |   |   |   |   daysInterval <= 94.335565: y (61.0)
|   |   |   |   |   |   |   daysInterval > 94.335565
|   |   |   |   |   |   |   |   percentageCapsLock <= 56
|   |   |   |   |   |   |   |   |   daysInterval <= 111.116943: n (4.0/1.0)
|   |   |   |   |   |   |   |   |   daysInterval > 111.116943: y (36.0/1.0)
|   |   |   |   |   |   |   |   percentageCapsLock > 56: n (4.0)
|   |   |   |   |   |   likes > 126.589131
|   |   |   |   |   |   |   percentageSpellingErrors <= 5.555556: y (9.0/1.0)
|   |   |   |   |   |   |   percentageSpellingErrors > 5.555556: n (4.0)
|   |   |   |   |   mentionTags > 0.918923: n (7.0/1.0)
|   |   |   percentageTitleWordsInComment > 10: n (18.0)
|   redirectingLink = true: y (49.0)
blackWords > 1
|   mentionTags <= 0.984939
|   |   videoMomentReference = false
|   |   |   percentageCapsLock <= 5.926925
|   |   |   |   mentionTags <= 0.034613
|   |   |   |   |   percentageTagsInComment <= 1.550564
|   |   |   |   |   |   percentageTitleWordsInComment <= 0.052452
|   |   |   |   |   |   |   daysInterval <= 762.00029
|   |   |   |   |   |   |   |   percentageSpellingErrors <= 7.142857: y (58.0)
|   |   |   |   |   |   |   |   percentageSpellingErrors > 7.142857
|   |   |   |   |   |   |   |   |   percentageSpellingErrors <= 10.605401: n (3.0)
|   |   |   |   |   |   |   |   |   percentageSpellingErrors > 10.605401: y (17.0)
|   |   |   |   |   |   |   daysInterval > 762.00029
|   |   |   |   |   |   |   |   percentageSpellingErrors <= 9.630141: n (7.0)
|   |   |   |   |   |   |   |   percentageSpellingErrors > 9.630141: y (9.0)
|   |   |   |   |   |   percentageTitleWordsInComment > 0.052452
|   |   |   |   |   |   |   replies <= 0.471036
|   |   |   |   |   |   |   |   percentageCapsLock <= 4.499467: n (9.0)
|   |   |   |   |   |   |   |   percentageCapsLock > 4.499467
|   |   |   |   |   |   |   |   |   likes <= 0.24969: y (2.0)
|   |   |   |   |   |   |   |   |   likes > 0.24969: n (2.0)
|   |   |   |   |   |   |   replies > 0.471036
|   |   |   |   |   |   |   |   replies <= 8.887514: y (20.0/1.0)
|   |   |   |   |   |   |   |   replies > 8.887514: n (3.0)
|   |   |   |   |   percentageTagsInComment > 1.550564: n (9.0/1.0)
|   |   |   |   mentionTags > 0.034613: n (13.0)
|   |   |   percentageCapsLock > 5.926925
|   |   |   |   replies <= 1.873815
|   |   |   |   |   mentionTags <= 0.449544: y (364.0/3.0)
|   |   |   |   |   mentionTags > 0.449544
|   |   |   |   |   |   commenterSubscribers <= 21.110108: y (30.0/2.0)
|   |   |   |   |   |   commenterSubscribers > 21.110108: n (3.0)
|   |   |   |   replies > 1.873815
|   |   |   |   |   percentageTagsInComment <= 0.514326
|   |   |   |   |   |   commenterSubscribers <= 166: n (6.0/1.0)
|   |   |   |   |   |   commenterSubscribers > 166: y (12.0)
|   |   |   |   |   percentageTagsInComment > 0.514326: n (3.0)
|   |   videoMomentReference = true: n (4.0)
|   mentionTags > 0.984939
|   |   redirectingLink = false
|   |   |   percentageTitleWordsInComment <= 4.851635: n (26.0)
|   |   |   percentageTitleWordsInComment > 4.851635
|   |   |   |   daysInterval <= 331.987579: y (2.0)
|   |   |   |   daysInterval > 331.987579: n (4.0)
|   |   redirectingLink = true: y (3.0)

Number of Leaves  : 	61

Size of the tree : 	121


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1388               91.4361 %
Incorrectly Classified Instances       130                8.5639 %
Kappa statistic                          0.8271
Mean absolute error                      0.1098
Root mean squared error                  0.2808
Relative absolute error                 22.113  %
Root relative squared error             56.3571 %
Coverage of cases (0.95 level)          94.9934 %
Mean rel. region size (0.95 level)      60.7378 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,931    0,105    0,913      0,931    0,922      0,827    0,925     0,901     y
                 0,895    0,069    0,916      0,895    0,905      0,827    0,925     0,900     n
Weighted Avg.    0,914    0,089    0,914      0,914    0,914      0,827    0,925     0,900     

=== Confusion Matrix ===

   a   b   <-- classified as
 767  57 |   a = y
  73 621 |   b = n

