=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.unsupervised.attribute.Remove-R1-7,9,11,13-16,18
Instances:    1518
Attributes:   8
              daysInterval
              mentionTags
              commenterSubscribers
              percentageTitleWordsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                    Class
Attribute                               y         n
                                   (0.54)    (0.46)
====================================================
daysInterval
  mean                            186.5951   190.123
  std. dev.                       391.2706  479.4574
  weight sum                           824       694
  precision                         1.5328    1.5328

mentionTags
  mean                              0.1157    0.2923
  std. dev.                           0.43    0.4293
  weight sum                           824       694
  precision                          0.027     0.027

commenterSubscribers
  mean                            330.2378 2284.9476
  std. dev.                      1822.855623059.9646
  weight sum                           824       694
  precision                        366.733   366.733

percentageTitleWordsInComment
  mean                              1.4082    3.3167
  std. dev.                         2.2847   10.5884
  weight sum                           824       694
  precision                         0.1984    0.1984

percentageCapsLock
  mean                             20.7399   12.6095
  std. dev.                        18.8426   17.5586
  weight sum                           824       694
  precision                         0.0967    0.0967

percentageSpellingErrors
  mean                              13.404     9.585
  std. dev.                         62.465   17.3157
  weight sum                           824       694
  precision                         1.0278    1.0278

blackWords
  mean                              1.7219    0.5097
  std. dev.                         1.3605    0.8423
  weight sum                           824       694
  precision                           0.01      0.01



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         906               59.6838 %
Incorrectly Classified Instances       612               40.3162 %
Kappa statistic                          0.1359
Mean absolute error                      0.3871
Root mean squared error                  0.5606
Relative absolute error                 77.9977 %
Root relative squared error            112.525  %
Coverage of cases (0.95 level)          92.4242 %
Mean rel. region size (0.95 level)      78.5903 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,821    0,578      0,949    0,719      0,204    0,769     0,773     y
                 0,179    0,051    0,747      0,179    0,288      0,204    0,769     0,706     n
Weighted Avg.    0,597    0,469    0,655      0,597    0,522      0,204    0,769     0,742     

=== Confusion Matrix ===

   a   b   <-- classified as
 782  42 |   a = y
 570 124 |   b = n

