=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     commenti equilibrati 103 103
Instances:    206
Attributes:   22
              isReply
              authorNameInComment
              isCommentFromAuthor
              commenterNameInComment
              numbersInCommenterName
              likes
              replies
              daysInterval
              repeatedWords
              mentionTags
              hashtags
              commenterSubscribers
              videoMomentReference
              homePageLink
              redirectingLink
              IP
              percentageTitleWordsInComment
              percentageTagsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                   Class
Attribute                              n        y
                                   (0.5)    (0.5)
==================================================
isReply
  true                               50.0     30.0
  false                              55.0     75.0
  [total]                           105.0    105.0

authorNameInComment
  false                             101.0    102.0
  true                                4.0      3.0
  [total]                           105.0    105.0

isCommentFromAuthor
  false                             104.0    103.0
  true                                1.0      2.0
  [total]                           105.0    105.0

commenterNameInComment
  false                             104.0    104.0
  [total]                           104.0    104.0

numbersInCommenterName
  mean                             0.2136   0.1165
  std. dev.                        0.7459   0.4887
  weight sum                          103      103
  precision                             1        1

likes
  mean                            35.7406   19.921
  std. dev.                       127.039  91.7998
  weight sum                          103      103
  precision                       20.1163  20.1163

replies
  mean                             4.7314   2.4121
  std. dev.                       16.9672   9.3177
  weight sum                          103      103
  precision                        4.7778   4.7778

daysInterval
  mean                            82.6977 193.3634
  std. dev.                       89.5933 416.2321
  weight sum                          103      103
  precision                       11.2969  11.2969

repeatedWords
  mean                             1.0194    1.068
  std. dev.                        0.1961   0.3487
  weight sum                          103      103
  precision                             1        1

mentionTags
  mean                                  0   0.0906
  std. dev.                        0.3889   0.7214
  weight sum                          103      103
  precision                        2.3333   2.3333

hashtags
  mean                             0.0129   0.1165
  std. dev.                        0.2222   0.6192
  weight sum                          103      103
  precision                        1.3333   1.3333

commenterSubscribers
  mean                           171.2829 726.6546
  std. dev.                     1135.21323997.0856
  weight sum                          103      103
  precision                      534.6102 534.6102

videoMomentReference
  false                             102.0    103.0
  true                                3.0      2.0
  [total]                           105.0    105.0

homePageLink
  false                             104.0     95.0
  true                                1.0     10.0
  [total]                           105.0    105.0

redirectingLink
  false                             104.0     86.0
  true                                1.0     19.0
  [total]                           105.0    105.0

IP
  false                             104.0    104.0
  [total]                           104.0    104.0

percentageTitleWordsInComment
  mean                             3.8835   1.2564
  std. dev.                       14.6757   2.6435
  weight sum                          103      103
  precision                        2.9412   2.9412

percentageTagsInComment
  mean                             1.2945   0.7371
  std. dev.                        4.2624   3.2676
  weight sum                          103      103
  precision                        1.8519   1.8519

percentageCapsLock
  mean                            14.8999  20.8837
  std. dev.                       21.8156  21.7402
  weight sum                          103      103
  precision                        2.0408   2.0408

percentageSpellingErrors
  mean                             8.7906  14.8902
  std. dev.                       19.0689  83.4381
  weight sum                          103      103
  precision                       18.4783  18.4783

blackWords
  mean                             0.3981   1.5437
  std. dev.                        0.7548    1.569
  weight sum                          103      103
  precision                             1        1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               69.9029 %
Incorrectly Classified Instances        62               30.0971 %
Kappa statistic                          0.3981
Mean absolute error                      0.3082
Root mean squared error                  0.4866
Relative absolute error                 61.6368 %
Root relative squared error             97.3027 %
Coverage of cases (0.95 level)          86.8932 %
Mean rel. region size (0.95 level)      72.5728 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,845    0,447    0,654      0,845    0,737      0,416    0,760     0,705     n
                 0,553    0,155    0,781      0,553    0,648      0,416    0,759     0,773     y
Weighted Avg.    0,699    0,301    0,717      0,699    0,693      0,416    0,760     0,739     

=== Confusion Matrix ===

  a  b   <-- classified as
 87 16 |  a = n
 46 57 |  b = y

