=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.trees.J48 -C 0.25 -M 2" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.bayes.NaiveBayes " -R AVG
Relation:     commentsCSVdefinitivo-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    1518
Attributes:   22
              isReply
              authorNameInComment
              isCommentFromAuthor
              commenterNameInComment
              numbersInCommenterName
              likes
              replies
              daysInterval
              repeatedWords
              mentionTags
              hashtags
              commenterSubscribers
              videoMomentReference
              homePageLink
              redirectingLink
              IP
              percentageTitleWordsInComment
              percentageTagsInComment
              percentageCapsLock
              percentageSpellingErrors
              blackWords
              isSpam
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.trees.J48 -C 0.25 -M 2
	weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.bayes.NaiveBayes 
using the 'Average' combination rule 

All the models:

J48 pruned tree
------------------

blackWords <= 1
|   redirectingLink = false
|   |   percentageCapsLock <= 17
|   |   |   commenterSubscribers <= 137.814031
|   |   |   |   blackWords <= 0.03919: n (297.0/8.0)
|   |   |   |   blackWords > 0.03919
|   |   |   |   |   percentageCapsLock <= 0.139729
|   |   |   |   |   |   percentageSpellingErrors <= 5.703801: y (13.0)
|   |   |   |   |   |   percentageSpellingErrors > 5.703801: n (3.0)
|   |   |   |   |   percentageCapsLock > 0.139729
|   |   |   |   |   |   repeatedWords <= 1.508811
|   |   |   |   |   |   |   repeatedWords <= 0.927954: y (10.0/1.0)
|   |   |   |   |   |   |   repeatedWords > 0.927954
|   |   |   |   |   |   |   |   percentageTagsInComment <= 0.201078
|   |   |   |   |   |   |   |   |   percentageCapsLock <= 12.711289
|   |   |   |   |   |   |   |   |   |   isReply = false
|   |   |   |   |   |   |   |   |   |   |   percentageTitleWordsInComment <= 1.654111
|   |   |   |   |   |   |   |   |   |   |   |   likes <= 0.848108
|   |   |   |   |   |   |   |   |   |   |   |   |   percentageSpellingErrors <= 9.630141: n (47.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   percentageSpellingErrors > 9.630141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   percentageCapsLock <= 3.446727: y (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   percentageCapsLock > 3.446727: n (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   likes > 0.848108
|   |   |   |   |   |   |   |   |   |   |   |   |   replies <= 1.566411: y (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   replies > 1.566411: n (10.0)
|   |   |   |   |   |   |   |   |   |   |   percentageTitleWordsInComment > 1.654111: n (25.0)
|   |   |   |   |   |   |   |   |   |   isReply = true: n (31.0)
|   |   |   |   |   |   |   |   |   percentageCapsLock > 12.711289
|   |   |   |   |   |   |   |   |   |   isReply = false
|   |   |   |   |   |   |   |   |   |   |   hashtags <= 0.256541: n (5.0)
|   |   |   |   |   |   |   |   |   |   |   hashtags > 0.256541: y (2.0)
|   |   |   |   |   |   |   |   |   |   isReply = true: y (5.0)
|   |   |   |   |   |   |   |   percentageTagsInComment > 0.201078: n (38.0)
|   |   |   |   |   |   repeatedWords > 1.508811
|   |   |   |   |   |   |   replies <= 30: n (4.0)
|   |   |   |   |   |   |   replies > 30: y (7.0)
|   |   |   commenterSubscribers > 137.814031
|   |   |   |   percentageTitleWordsInComment <= 7.831409
|   |   |   |   |   replies <= 0.062569
|   |   |   |   |   |   commenterSubscribers <= 343: n (12.0)
|   |   |   |   |   |   commenterSubscribers > 343
|   |   |   |   |   |   |   replies <= -0.10593: n (3.0)
|   |   |   |   |   |   |   replies > -0.10593: y (2.0)
|   |   |   |   |   replies > 0.062569
|   |   |   |   |   |   numbersInCommenterName <= 1.322958
|   |   |   |   |   |   |   likes <= 265.0618: y (44.0/3.0)
|   |   |   |   |   |   |   likes > 265.0618: n (3.0)
|   |   |   |   |   |   numbersInCommenterName > 1.322958: n (3.0)
|   |   |   |   percentageTitleWordsInComment > 7.831409: n (5.0)
|   |   percentageCapsLock > 17
|   |   |   percentageTitleWordsInComment <= 10
|   |   |   |   blackWords <= 0
|   |   |   |   |   numbersInCommenterName <= 0.115182
|   |   |   |   |   |   hashtags <= 0
|   |   |   |   |   |   |   likes <= 0.36134
|   |   |   |   |   |   |   |   percentageTitleWordsInComment <= 2.166067: n (36.0/4.0)
|   |   |   |   |   |   |   |   percentageTitleWordsInComment > 2.166067: y (2.0)
|   |   |   |   |   |   |   likes > 0.36134
|   |   |   |   |   |   |   |   percentageCapsLock <= 52.741889
|   |   |   |   |   |   |   |   |   daysInterval <= 98.782854
|   |   |   |   |   |   |   |   |   |   daysInterval <= 3.917889
|   |   |   |   |   |   |   |   |   |   |   percentageTagsInComment <= 0.115336: n (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   percentageTagsInComment > 0.115336: y (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   daysInterval > 3.917889: y (11.0)
|   |   |   |   |   |   |   |   |   daysInterval > 98.782854: n (7.0)
|   |   |   |   |   |   |   |   percentageCapsLock > 52.741889: y (27.0/1.0)
|   |   |   |   |   |   hashtags > 0: n (7.0)
|   |   |   |   |   numbersInCommenterName > 0.115182: n (13.0)
|   |   |   |   blackWords > 0
|   |   |   |   |   mentionTags <= 0.918923: y (118.0/13.0)
|   |   |   |   |   mentionTags > 0.918923: n (7.0/1.0)
|   |   |   percentageTitleWordsInComment > 10: n (18.0)
|   redirectingLink = true: y (49.0)
blackWords > 1
|   mentionTags <= 0.984939
|   |   percentageCapsLock <= 5.926925
|   |   |   mentionTags <= 0.034613
|   |   |   |   isReply = false
|   |   |   |   |   percentageTagsInComment <= 1.550564
|   |   |   |   |   |   percentageTitleWordsInComment <= 0.29451
|   |   |   |   |   |   |   daysInterval <= 762.00029
|   |   |   |   |   |   |   |   percentageSpellingErrors <= 7.142857: y (59.0)
|   |   |   |   |   |   |   |   percentageSpellingErrors > 7.142857
|   |   |   |   |   |   |   |   |   percentageSpellingErrors <= 10.605401: n (3.0)
|   |   |   |   |   |   |   |   |   percentageSpellingErrors > 10.605401: y (17.0)
|   |   |   |   |   |   |   daysInterval > 762.00029
|   |   |   |   |   |   |   |   percentageSpellingErrors <= 9.630141: n (7.0)
|   |   |   |   |   |   |   |   percentageSpellingErrors > 9.630141: y (9.0)
|   |   |   |   |   |   percentageTitleWordsInComment > 0.29451
|   |   |   |   |   |   |   percentageSpellingErrors <= 2.357568: n (10.0/1.0)
|   |   |   |   |   |   |   percentageSpellingErrors > 2.357568
|   |   |   |   |   |   |   |   percentageSpellingErrors <= 11.439544: y (21.0/2.0)
|   |   |   |   |   |   |   |   percentageSpellingErrors > 11.439544: n (3.0)
|   |   |   |   |   percentageTagsInComment > 1.550564: n (9.0/1.0)
|   |   |   |   isReply = true: n (2.0)
|   |   |   mentionTags > 0.034613: n (13.0)
|   |   percentageCapsLock > 5.926925
|   |   |   replies <= 1.873815
|   |   |   |   mentionTags <= 0.449544: y (364.0/3.0)
|   |   |   |   mentionTags > 0.449544
|   |   |   |   |   commenterSubscribers <= 21.110108: y (30.0/2.0)
|   |   |   |   |   commenterSubscribers > 21.110108: n (3.0)
|   |   |   replies > 1.873815
|   |   |   |   percentageTagsInComment <= 0.514326
|   |   |   |   |   commenterSubscribers <= 166: n (7.0/1.0)
|   |   |   |   |   commenterSubscribers > 166: y (13.0/1.0)
|   |   |   |   percentageTagsInComment > 0.514326: n (4.0)
|   mentionTags > 0.984939
|   |   redirectingLink = false
|   |   |   percentageTitleWordsInComment <= 4.851635: n (26.0)
|   |   |   percentageTitleWordsInComment > 4.851635
|   |   |   |   daysInterval <= 331.987579: y (2.0)
|   |   |   |   daysInterval > 331.987579: n (4.0)
|   |   redirectingLink = true: y (3.0)

Number of Leaves  : 	58

Size of the tree : 	115

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification

Bayes Network Classifier
not using ADTree
#attributes=22 #classindex=21
Network structure (nodes followed by parents)
isReply(2): isSpam 
authorNameInComment(2): isSpam 
isCommentFromAuthor(2): isSpam 
commenterNameInComment(2): isSpam 
numbersInCommenterName(2): isSpam 
likes(4): isSpam 
replies(1): isSpam 
daysInterval(5): isSpam 
repeatedWords(2): isSpam 
mentionTags(3): isSpam 
hashtags(2): isSpam 
commenterSubscribers(5): isSpam 
videoMomentReference(2): isSpam 
homePageLink(2): isSpam 
redirectingLink(2): isSpam 
IP(1): isSpam 
percentageTitleWordsInComment(4): isSpam 
percentageTagsInComment(4): isSpam 
percentageCapsLock(3): isSpam 
percentageSpellingErrors(3): isSpam 
blackWords(6): isSpam 
isSpam(2): 
LogScore Bayes: -15446.504077211823
LogScore BDeu: -15566.554902473968
LogScore MDL: -15615.084544552828
LogScore ENTROPY: -15333.06630967154
LogScore AIC: -15410.06630967154

Naive Bayes Classifier

                                    Class
Attribute                               y         n
                                   (0.54)    (0.46)
====================================================
isReply
  false                              582.0     466.0
  true                               244.0     230.0
  [total]                            826.0     696.0

authorNameInComment
  false                              823.0     690.0
  true                                 3.0       6.0
  [total]                            826.0     696.0

isCommentFromAuthor
  false                              824.0     694.0
  true                                 2.0       2.0
  [total]                            826.0     696.0

commenterNameInComment
  false                              825.0     693.0
  true                                 1.0       3.0
  [total]                            826.0     696.0

numbersInCommenterName
  mean                              0.1692    0.2806
  std. dev.                         0.4644    0.7384
  weight sum                           824       694
  precision                         0.0202    0.0202

likes
  mean                             10.1386   29.0741
  std. dev.                          40.74  101.1943
  weight sum                           824       694
  precision                          1.475     1.475

replies
  mean                              2.0158     3.523
  std. dev.                         8.5619   13.5593
  weight sum                           824       694
  precision                         0.2285    0.2285

daysInterval
  mean                            186.5951   190.123
  std. dev.                       391.2706  479.4574
  weight sum                           824       694
  precision                         1.5328    1.5328

repeatedWords
  mean                              1.1078    1.0404
  std. dev.                         0.3529    0.2052
  weight sum                           824       694
  precision                         0.0265    0.0265

mentionTags
  mean                              0.1157    0.2923
  std. dev.                           0.43    0.4293
  weight sum                           824       694
  precision                          0.027     0.027

hashtags
  mean                               0.135    0.0308
  std. dev.                         0.6353    0.1886
  weight sum                           824       694
  precision                         0.0656    0.0656

commenterSubscribers
  mean                            330.2378 2284.9476
  std. dev.                      1822.855623059.9646
  weight sum                           824       694
  precision                        366.733   366.733

videoMomentReference
  false                              824.0     638.0
  true                                 2.0      58.0
  [total]                            826.0     696.0

homePageLink
  false                              766.0     695.0
  true                                60.0       1.0
  [total]                            826.0     696.0

redirectingLink
  false                              758.0     693.0
  true                                68.0       3.0
  [total]                            826.0     696.0

IP
  false                              825.0     695.0
  [total]                            825.0     695.0

percentageTitleWordsInComment
  mean                              1.4082    3.3167
  std. dev.                         2.2847   10.5884
  weight sum                           824       694
  precision                         0.1984    0.1984

percentageTagsInComment
  mean                              0.2742    5.5156
  std. dev.                         2.2124  118.6826
  weight sum                           824       694
  precision                        12.5502   12.5502

percentageCapsLock
  mean                             20.7399   12.6095
  std. dev.                        18.8426   17.5586
  weight sum                           824       694
  precision                         0.0967    0.0967

percentageSpellingErrors
  mean                              13.404     9.585
  std. dev.                         62.465   17.3157
  weight sum                           824       694
  precision                         1.0278    1.0278

blackWords
  mean                              1.7219    0.5097
  std. dev.                         1.3605    0.8423
  weight sum                           824       694
  precision                           0.01      0.01




Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1372               90.3821 %
Incorrectly Classified Instances       146                9.6179 %
Kappa statistic                          0.8046
Mean absolute error                      0.1984
Root mean squared error                  0.2887
Relative absolute error                 39.9775 %
Root relative squared error             57.9549 %
Coverage of cases (0.95 level)          99.5389 %
Mean rel. region size (0.95 level)      80.6983 %
Total Number of Instances             1518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,955    0,157    0,878      0,955    0,915      0,808    0,967     0,969     y
                 0,843    0,045    0,941      0,843    0,889      0,808    0,967     0,951     n
Weighted Avg.    0,904    0,106    0,907      0,904    0,903      0,808    0,967     0,961     

=== Confusion Matrix ===

   a   b   <-- classified as
 787  37 |   a = y
 109 585 |   b = n

