@relation commentsCSVdefinitivo

@attribute isReply {false,true}
@attribute authorNameInComment {false,true}
@attribute isCommentFromAuthor {false,true}
@attribute commenterNameInComment {false,true}
@attribute numbersInCommenterName numeric
@attribute likes numeric
@attribute replies numeric
@attribute daysInterval numeric
@attribute repeatedWords numeric
@attribute mentionTags numeric
@attribute hashtags numeric
@attribute commenterSubscribers numeric
@attribute videoMomentReference {false,true}
@attribute homePageLink {false,true}
@attribute redirectingLink {false,true}
@attribute IP {false}
@attribute percentageTitleWordsInComment numeric
@attribute percentageTagsInComment numeric
@attribute percentageCapsLock numeric
@attribute percentageSpellingErrors numeric
@attribute blackWords numeric
@attribute isSpam {y,n}

@data
false,false,false,false,0,1,3,0.033109,1,0,0,25,false,false,false,false,0,0,4,25,2,y
true,false,false,false,0,1,-1,0.043563,1,0,0,5,false,false,false,false,0,0,50,0,0,n
false,false,false,false,0,0,0,4.820212,1,0,0,0,false,false,false,false,0,0,14,66.666667,0,n
false,false,false,false,0,0,1,1.711079,1,0,0,0,false,false,false,false,0,0,25,0,0,n
true,false,false,false,0,0,-1,3.216323,1,1,0,4,false,false,false,false,0,0,33,0,0,n
false,false,false,false,0,0,0,1.708576,1,0,0,59,false,false,false,false,0,0,5,0,0,n
false,false,false,false,0,0,1,1.541815,1,0,0,3,false,false,false,false,0,0,4,0,1,n
false,true,false,false,0,0,0,1.511949,1,0,0,6,false,false,false,false,0,0,27,100,0,n
false,false,false,false,0,0,0,1.510324,1,0,0,0,false,false,false,false,0,0,1,0,0,n
false,false,false,false,0,0,0,1.446544,1,0,0,128,false,false,false,false,0,0,4,20,0,n
false,false,false,false,0,1,0,1.270592,1,0,0,2,false,false,false,false,0,0,2,11.111111,4,y
false,false,false,false,0,302,69,86.479676,1,0,0,2,false,false,false,false,13.333333,6.666667,15,6.666667,0,n
true,false,false,false,0,1,-1,87.995539,1,0,0,0,false,false,false,false,5.882353,0,37,29.411765,1,y
true,false,false,false,0,1,-1,87.974252,1,1,0,0,false,false,false,false,22.222222,11.111111,7,11.111111,0,n
true,false,false,false,0,0,-1,87.972217,1,0,0,0,false,false,false,false,100,0,25,0,0,n
false,false,false,false,0,115,11,87.301028,1,0,0,11276,false,false,false,false,16.666667,11.111111,7,33.333333,0,n
true,false,false,false,0,1,-1,87.957362,1,0,0,0,false,false,false,false,100,0,0,100,0,n
true,false,false,false,0,1,-1,87.805048,1,0,0,0,false,false,true,false,0.724638,0,37,0,6,y
true,false,false,false,0,1,-1,87.745112,1,0,0,0,false,false,false,false,7.142857,0,36,28.571429,0,y
true,false,false,false,0,2,-1,87.713234,1,0,0,0,false,false,false,false,5.263158,0,35,26.315789,2,y
true,false,false,false,0,6,-1,87.323185,1,1,0,1,false,false,false,false,16.666667,8.333333,6,8.333333,0,n
true,false,false,false,0,0,-1,87.784005,1,0,0,4,false,false,false,false,14.285714,0,3,0,0,n
false,false,false,false,0,21,4,87.312867,2,0,0,1,false,false,false,false,25,0,100,25,0,n
false,false,false,false,0,1,2,87.792861,1,0,0,0,false,false,false,false,11.111111,0,100,0,0,n
true,false,false,false,1,2,-1,0.290347,1,1,0,8,false,false,false,false,0,0,5,8,0,n
true,false,false,false,0,1,-1,1.141687,1,1,0,4,false,false,false,false,0,0,80,0,0,n
false,false,false,false,0,0,0,0.772513,1,0,0,6,false,false,false,false,0,0,3,12.5,1,y
false,true,false,false,0,279,36,2.005885,1,0,0,1,false,false,false,false,0,4,2,4,2,n
true,false,false,false,1,2,-1,1.827317,1,0,0,0,false,false,false,false,0,0,22,0,0,n
false,false,false,false,0,0,0,4.832121,1,0,0,0,false,false,false,false,0,12.5,2,0,0,n
false,false,false,false,2,0,0,4.777419,1,0,0,0,false,false,false,false,0,0,7,2,4,y
false,false,false,false,0,0,0,4.471089,1,0,0,0,false,false,false,false,0,0,8,0,0,n
true,false,false,false,0,2,-1,0.584207,1,1,0,8,false,false,false,false,0,0,25,25,0,n
false,false,false,false,0,220,19,0.003998,1,0,0,137,false,false,false,false,0,0,11,0,1,n
true,false,false,false,0,1,-1,1.137566,2,2,0,0,false,false,true,false,12.5,6.25,27,12.5,1,y
false,false,false,false,0,0,0,0.958894,1,0,0,2,false,false,false,false,0,0,100,0,0,n
false,false,false,false,0,0,0,1.359585,1,0,0,5,false,false,false,false,3.333333,0,3,3.333333,1,n
false,false,false,false,0,0,0,1.300967,2,1,0,0,false,false,false,false,7.142857,0,47,14.285714,1,y
false,false,false,false,0,0,0,1.235367,1,0,0,0,false,false,false,false,0,0,6,0,0,n
false,false,false,false,0,1,0,1.171714,1,0,0,0,false,false,false,false,6.666667,6.666667,37,6.666667,2,y
false,false,false,false,0,7,1,0.013596,1,0,0,5,false,false,false,false,0,0,6,0,0,n
true,false,false,false,0,0,-1,0.020827,1,1,0,1,false,false,false,false,0,0,33,0,0,n
false,false,false,false,0,0,1,0.523346,1,0,0,86,false,false,false,false,0,8.333333,15,66.666667,1,n
true,false,false,false,0,0,-1,5.263395,1,0,3,0,false,false,false,false,0,0,16,25,0,y
false,false,false,false,0,8,2,110.349142,1,0,0,1331,false,false,false,false,0,0,20,0,0,n
true,false,false,false,0,0,-1,110.379571,1,1,0,1,false,false,false,false,0,0,20,33.333333,0,n
false,false,false,false,0,14,5,110.134232,1,0,0,1555,true,false,false,false,1.282051,1.282051,19,2.564103,4,n
true,false,false,false,0,0,-1,110.344495,1,1,0,1,false,false,false,false,0,0,10,0,0,n
true,false,false,false,0,0,-1,110.233683,1,1,0,1,false,false,false,false,0,0,50,0,0,n
true,false,false,false,0,0,-1,110.216467,1,1,0,0,false,false,false,false,11.111111,11.111111,51,11.111111,1,n
false,false,false,false,0,0,0,110.435486,1,0,0,131,false,false,false,false,2.325581,0,8,9.302326,5,y
false,false,false,false,0,0,0,110.427503,1,0,0,21,false,false,false,false,0,0,11,8.695652,3,y
false,false,false,false,0,0,0,110.426986,1,0,0,0,false,false,false,false,0,0,33,0,0,n
false,false,false,false,0,0,0,110.426577,1,0,0,0,false,false,false,false,33.333333,33.333333,9,0,0,n
true,false,false,false,0,0,-1,106.583441,1,1,0,187,false,false,false,false,0,0,18,4.761905,3,n
true,false,false,false,0,0,-1,106.406912,1,1,0,0,false,false,false,false,0,0,10,2.702703,1,n
true,false,false,false,0,0,-1,106.400223,1,1,0,4,false,false,false,false,0,0,9,20,0,n
true,false,false,false,0,0,-1,106.336767,1,0,0,1,false,false,false,false,0,0,34,0,0,y
false,false,false,false,3,20,13,105.242436,1,0,0,6,false,false,false,false,0,0,0,0,0,n
true,false,false,false,0,0,-1,106.450013,1,1,0,3,false,false,false,false,0,0,13,12.5,0,y
true,false,false,false,0,0,-1,106.449179,1,0,0,0,false,false,false,false,0,0,0,0,0,n
true,false,false,false,0,0,-1,106.405591,1,0,0,0,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,27,16,105.395397,1,0,0,3,false,false,false,false,0,0,48,0,0,n
true,false,false,false,0,0,-1,106.281433,1,1,0,15,false,false,false,false,0,0,13,20,0,n
false,false,false,false,0,33,7,105.814102,1,0,0,11,false,false,false,false,0,0,31,0,0,n
false,false,false,false,0,210,20,105.464332,1,0,0,198,false,false,false,false,0,0,100,0,1,y
false,false,false,false,0,8,7,105.844141,1,0,0,81,false,false,false,false,3.448276,3.448276,43,0,1,n
false,false,false,false,0,0,0,106.795917,1,0,0,21,false,false,false,false,0,0,10,8.695652,3,y
false,false,false,false,0,21,5,322.44337,1,1,0,2,false,false,false,false,0,0,73,4.347826,0,y
false,false,false,false,0,23,7,321.423063,1,0,0,31542,false,false,false,false,0,0,56,0,0,y
false,false,false,false,0,181,30,321.363209,1,0,0,58,false,false,false,false,0,0,4,9.090909,1,n
true,false,false,false,0,1,-1,324.435564,1,1,0,4,false,false,false,false,0,0,5,5.263158,0,n
true,false,false,false,0,0,-1,324.244617,1,0,0,1,false,false,false,false,0,0,8,12.5,1,n
false,false,false,false,2,4,5,322.856472,1,0,0,2501,false,false,false,false,0,0,31,0,1,y
true,false,false,false,0,1,-1,323.562575,1,1,0,131,false,false,false,false,0,0,14,50,0,n
false,false,false,false,0,0,0,324.532066,0,0,0,3,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,0,0,324.568704,1,0,0,0,false,false,false,false,0,0,1,27.272727,1,y
false,false,false,false,0,0,0,324.565111,1,0,0,8,false,false,false,false,0,0,3,0,0,n
false,false,false,false,0,262,3,10.66805,1,0,0,132,false,false,false,false,9.090909,9.090909,40,9.090909,0,y
true,false,false,false,0,0,-1,10.701339,1,1,0,132,false,false,false,false,0,0,12,50,0,n
true,false,false,false,0,4,-1,10.698731,1,0,0,0,false,false,false,false,0,0,8,0,0,n
true,false,false,false,0,11,-1,10.69574,1,0,0,0,false,false,false,false,0,0,10,0,1,n
false,false,false,false,0,97,7,11.380778,1,0,0,37,false,false,false,false,0,0,5,0,0,n
true,false,false,false,0,0,-1,12.107866,1,1,0,37,false,false,false,false,4.166667,0,9,12.5,1,n
true,false,false,false,0,0,-1,12.105476,1,1,0,37,false,false,false,false,0,0,4,16.666667,1,n
true,false,false,false,0,1,-1,11.861541,2,1,0,63,false,false,false,false,0,0,5,0,3,n
true,false,false,false,0,0,-1,11.737179,1,1,0,1,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,65,15,11.023751,1,0,0,17,false,false,false,false,0,0,3,7.142857,0,n
true,false,false,false,0,2,-1,12.029344,1,1,0,3,false,false,false,false,0,0,17,14.285714,0,n
true,false,false,false,0,4,-1,12.009077,1,0,0,0,false,false,false,false,0,0,14,20,0,n
true,false,false,false,0,0,-1,11.952688,1,1,0,1,false,false,false,false,0,0,7,0,0,n
true,false,false,false,0,0,-1,11.918678,1,1,0,4,false,false,false,false,0,0,17,0,0,n
false,false,false,false,0,29,2,210.875248,1,0,0,0,false,false,false,false,0,0,5,4.761905,2,y
true,false,false,false,0,0,-1,211.274968,1,1,0,7,false,false,false,false,0,0,10,16.666667,0,n
true,false,false,false,0,0,-1,211.144252,1,1,0,6,false,false,false,false,0,0,9,12.5,0,n
false,false,false,false,0,864,128,171.219103,1,0,0,6,false,false,false,false,0,0,7,0,1,n
true,false,false,false,2,0,-1,210.966055,1,1,0,2383,false,false,false,false,0,0,28,38.461538,1,n
false,false,false,false,0,0,0,211.090398,1,0,1,0,false,false,false,false,0,0,100,0,1,n
false,false,false,false,0,0,0,211.069323,1,0,0,0,false,false,false,false,0,0,6,0,1,n
false,false,false,false,3,1,0,211.052242,1,0,0,17,false,false,false,false,0,0,5,0,0,n
false,false,false,false,0,0,0,210.965317,1,0,0,2,false,false,false,false,0,0,5,0,0,n
false,false,false,false,0,0,0,210.925546,1,0,0,1028,true,false,false,false,0,0,22,0,1,n
false,false,false,false,0,0,0,210.464885,2,0,0,1,false,false,false,false,0,0,4,6.666667,0,n
false,false,false,false,0,0,0,210.304574,1,0,0,15,false,false,false,false,0,0,3,0,0,n
true,true,false,false,0,0,-1,110.935328,1,1,0,2,false,false,true,false,9.302326,0,6,2.325581,3,y
false,false,false,false,0,59,6,106.847391,1,0,0,1,false,false,false,false,0,0,2,16.666667,1,n
true,false,false,false,0,0,-1,113.385869,1,1,0,15,false,false,false,false,0,0,12,6.666667,0,n
true,false,false,false,4,0,-1,107.640355,1,0,0,12,false,false,false,false,0,0,11,0,0,n
false,false,false,false,0,40,10,105.918907,1,0,0,68,false,false,false,false,0,0,5,0,0,n
true,false,false,false,0,0,-1,112.275005,1,1,0,23,false,false,false,false,0,0,3,2.564103,2,n
true,true,false,false,3,0,-1,112.078539,1,1,0,4,false,false,false,false,1.960784,0,8,7.843137,0,n
true,false,false,false,2,0,-1,111.697128,1,1,0,8,false,false,false,false,0,0,0,11.111111,0,n
true,false,false,false,3,2,-1,111.60839,1,1,0,0,false,false,false,false,0,0,6,8.695652,1,n
false,false,false,false,0,165,11,92.449357,1,0,0,3,false,false,false,false,0,0,6,25,0,n
false,false,false,false,0,32,1,20.580663,1,0,0,1,false,false,false,false,0,0,5,4.761905,2,y
true,false,false,false,0,38,-1,20.580672,1,0,0,1,false,false,true,false,0,0,25,0,0,y
false,false,false,false,0,379,23,0.972505,1,0,0,99,false,false,false,false,0,4,2,4,0,n
true,false,false,false,0,0,-1,1.330982,1,0,0,0,false,false,false,false,0,0,1,0,0,n
false,false,false,false,0,0,2,10.2274,1,0,0,1,false,false,false,false,0,0,70,0,0,y
true,false,false,false,0,0,-1,10.335542,1,1,0,4,false,false,false,false,0,0,5,0,1,n
false,false,false,false,0,2,2,1.011837,1,0,0,8,false,false,false,false,0,0,5,8.928571,3,n
false,false,false,false,0,0,0,21.157544,1,0,0,0,false,false,false,false,0,0,1,4.347826,1,y
false,false,false,false,0,0,0,21.11202,1,0,0,5,false,false,false,false,0,0,7,0,1,n
false,false,false,false,0,0,0,21.11071,1,0,0,5,false,false,false,false,0,2.702703,2,0,1,n
true,false,false,false,0,0,-1,22.014023,1,0,0,1,false,false,false,false,0,3.333333,1,0,1,n
false,false,false,false,0,0,0,20.54641,1,0,0,0,false,false,true,false,0,0,21,0,0,y
false,false,false,false,0,0,0,20.531498,1,0,0,0,false,false,false,false,0,0,4,0,0,n
false,false,false,false,0,0,0,18.501312,1,0,0,0,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,0,0,18.456255,1,0,0,0,false,false,false,false,0,0,4,0,1,n
false,false,false,false,0,768,79,41.917369,1,0,0,365,false,false,false,false,12.5,12.5,2,0,0,n
true,false,false,false,0,0,-1,69.616292,1,0,0,1,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,0,0,68.542338,1,0,0,0,false,false,false,false,7.692308,0,6,0,0,n
false,false,false,false,0,0,0,68.516872,1,0,0,0,false,false,false,false,0,0,14,0,0,y
false,false,false,false,0,0,0,68.507549,1,0,0,0,false,false,false,false,0,0,0,33.333333,0,n
false,false,false,false,0,0,0,68.49146,1,0,0,0,false,false,false,false,0,0,12,0,0,n
false,false,false,false,0,0,0,68.474711,2,0,0,6,false,false,false,false,9.52381,0,3,0,1,n
false,false,false,false,0,0,0,68.461446,1,0,0,0,false,false,true,false,8.333333,0,21,0,0,y
false,false,false,false,0,0,0,68.452683,1,0,0,9,false,false,false,false,0,0,16,0,0,n
false,false,false,false,0,0,0,68.425544,1,0,0,2,false,false,false,false,16.666667,0,5,0,1,n
false,false,false,false,0,10,4,553.453091,1,1,0,48,false,false,false,false,5.555556,5.555556,1,8.333333,3,n
true,false,false,false,0,0,-1,657.787599,1,1,0,0,false,false,false,false,4.081633,0,1,2.040816,1,n
false,false,false,false,0,0,0,632.327124,1,0,0,2,false,false,false,false,0,0,21,9.090909,3,y
false,false,false,false,0,0,0,620.245381,1,0,0,0,false,false,false,false,0,0,100,0,0,n
false,false,false,false,0,0,0,614.435904,1,0,0,0,false,false,false,false,0,0,0,100,0,n
false,false,false,false,0,0,0,613.804628,1,0,0,0,false,false,false,false,0,0,10,28.571429,0,n
false,false,false,false,0,0,0,24.536436,1,0,0,4,false,false,false,false,4.166667,12.5,0,12.5,2,n
false,false,false,false,0,1,0,17.613382,1,7,0,345,false,false,false,false,0,16.666667,15,33.333333,0,y
true,false,false,false,0,0,-1,4.636865,1,0,0,0,false,true,true,false,0,0,10,13.333333,1,y
true,false,false,false,0,2,-1,374.314049,1,0,0,2,false,false,false,false,6.25,0,35,0,1,y
false,false,false,false,0,10,0,134.038851,1,0,0,109,false,false,false,false,0,4.761905,10,0,0,n
false,false,false,false,0,0,0,525.308978,1,0,0,1,false,false,false,false,0,0,0,14.285714,1,n
false,false,false,false,0,0,0,555.571173,1,0,0,5,false,false,false,false,0,0,10,0,1,n
false,false,false,false,0,0,0,519.397563,1,0,0,72,false,false,false,false,0,0,1,0,0,n
false,false,false,false,0,0,0,279.901398,1,0,0,0,false,true,true,false,0,0,19,0,0,y
false,false,false,false,0,0,0,270.493465,1,0,0,2,false,true,true,false,0,0,15,0,0,y
false,false,false,false,1,0,0,241.44669,1,0,0,26,false,true,true,false,0,0,23,0,0,y
false,false,false,false,0,0,0,233.879077,1,0,0,0,false,true,true,false,0,0,17,0,1,y
false,false,false,false,0,0,0,229.806027,1,0,0,13,false,true,true,false,0,0,16,0,0,y
false,false,false,false,0,4,0,224.760672,1,0,0,54,false,false,false,false,0,0,10,0,0,n
false,false,false,true,0,8,10,76.202302,1,0,0,324192,false,false,true,false,4.545455,0,5,0,3,n
true,false,false,false,0,0,-1,276.576,1,1,0,0,false,false,false,false,0,0,4,30,0,n
true,false,false,false,0,0,-1,245.967586,1,1,0,2,false,false,false,false,0,0,12,14.285714,0,n
false,false,false,true,0,2,0,207.118041,1,0,0,324192,false,false,true,false,5.882353,0,11,0,3,n
false,false,false,false,0,5,0,287.258398,1,0,0,2,false,false,false,false,0,0,70,0,0,y
true,false,false,false,0,0,-1,294.279799,1,1,0,0,false,false,false,false,0,0,12,27.272727,0,n
false,false,false,false,0,13,8,244.198764,1,2,0,2,false,false,false,false,0,0,22,4.347826,3,n
false,false,false,false,0,0,0,288.045055,1,0,0,0,false,false,false,false,0,0,100,0,0,y
false,false,false,false,0,0,0,287.504833,1,0,0,45,true,false,false,false,0,0,26,0,0,n
false,false,false,false,0,0,0,287.38126,1,0,0,0,false,false,false,false,0,0,6,12.5,1,n
true,false,false,false,0,0,-1,2259.381668,1,1,0,0,false,false,false,false,0,0,42,20,0,y
true,false,false,false,0,0,-1,2256.846956,1,1,0,1,false,false,false,false,8.333333,0,6,0,0,n
true,false,false,false,0,0,-1,2256.77615,1,1,0,16,false,false,false,false,10,0,8,0,0,n
true,false,false,false,0,0,-1,2256.77597,1,1,0,16,false,false,false,false,33.333333,0,9,33.333333,0,n
true,false,false,false,0,0,-1,2256.775339,1,1,0,1,false,false,false,false,7.142857,7.142857,5,0,2,n
false,false,false,false,0,306,32,2029.260414,1,0,0,199,false,false,false,false,6.666667,6.666667,4,13.333333,0,n
true,false,false,false,2,1,-1,2257.376202,1,1,0,14,false,false,false,false,10,0,10,20,0,n
true,false,false,false,0,0,-1,2257.304911,1,1,0,0,false,false,false,false,0,0,4,22.222222,0,n
true,false,false,false,2,0,-1,2252.336979,1,1,0,14,false,false,false,false,0,0,4,40,0,n
true,false,false,false,0,0,-1,2252.332238,1,0,0,52,false,false,false,false,0,11.111111,2,0,1,n
false,false,false,false,0,124,3,2096.354152,1,0,0,3,false,false,false,false,2.222222,4.444444,4,4.444444,1,n
true,false,false,false,0,0,-1,2234.809811,1,0,0,0,false,false,false,false,0,0,0,11.111111,0,n
true,false,false,false,0,0,-1,2231.743162,1,1,0,0,false,false,false,false,0,0,43,0,0,n
false,false,false,false,0,39,9,1304.982063,1,0,0,484,false,false,false,false,0,0,12,6.666667,0,y
false,false,false,false,0,0,0,1306.071893,1,0,0,0,false,false,false,false,0,0,7,50,2,y
false,false,false,false,0,0,0,1306.068376,1,0,0,2,false,false,false,false,0,0,2,8,2,n
false,false,false,false,0,0,0,1306.062878,1,0,0,0,false,false,false,false,0,0,2,0,3,n
false,false,false,false,0,0,0,1306.044704,1,0,0,2166,false,false,false,false,0,0,26,0,0,n
false,false,false,false,0,0,0,1306.042384,1,0,0,1,false,false,false,false,0,0,8,12.5,1,n
false,false,false,false,1,0,0,1306.036284,1,0,0,10,false,false,false,false,0,0,2,0,2,n
false,false,false,false,0,0,0,1306.035376,1,0,0,0,false,false,false,false,0,0,1,6.666667,0,n
false,false,false,false,0,0,0,1306.034674,1,0,0,0,false,false,false,false,0,0,4,0,0,n
false,false,false,false,0,0,0,1305.955881,1,0,0,13,false,false,false,false,0,0,9,20,1,y
false,false,false,false,0,0,0,813.181925,1,0,0,24,false,false,false,false,1.265823,1.265823,5,0,2,y
false,false,false,false,0,29,2,262.041268,2,0,0,98,false,false,false,false,0,0,26,14.285714,0,n
false,false,false,false,0,0,0,569.242359,1,0,0,1,false,false,false,false,0,25,15,850,0,y
false,false,false,false,0,1,0,562.822419,1,0,0,0,false,false,false,false,0,7.692308,2,0,1,n
false,false,false,false,0,0,0,290.365478,1,0,0,348,false,false,false,false,0,2.777778,0,5.555556,4,y
false,false,false,false,0,0,1,288.420267,1,0,0,1,false,false,false,false,0,0,8,0,0,n
true,false,false,false,0,0,-1,344.85259,1,0,0,0,false,false,false,false,0,0,16,0,0,n
false,false,false,false,0,0,0,285.411492,1,0,0,1,false,false,false,false,0,0,4,0,0,n
false,false,false,false,0,0,0,284.994493,1,0,0,7,false,false,false,false,0,0,5,0,1,n
false,false,false,false,0,0,0,256.206606,1,0,1,92,false,false,false,false,0,0,14,0,0,y
false,false,false,false,1,131,49,1.121373,1,0,0,3,false,false,false,false,0,9.090909,8,0,0,n
true,false,false,false,0,1,-1,8.639791,1,1,0,1,false,false,false,false,0,0,6,0,0,n
true,false,false,false,3,1,-1,8.437209,1,0,0,1,false,false,false,false,4.761905,4.761905,4,0,0,n
true,false,false,false,0,0,-1,7.082997,1,1,0,0,false,false,false,false,0,0,2,11.764706,1,n
false,false,false,false,4,284,37,1.317914,1,0,0,3,false,false,false,false,0,7.692308,10,0,0,n
true,false,false,false,0,0,-1,5.653216,1,1,1,0,false,false,false,false,0,0,11,100,0,n
true,false,false,false,0,0,-1,5.07217,1,1,0,0,false,true,true,false,0,0,8,5.128205,3,y
false,false,false,false,0,192,58,0.293225,1,0,0,34,true,false,false,false,0,0,6,0,0,n
false,false,false,false,0,245,36,0.110034,1,0,0,10,false,false,false,false,0,0,3,0,1,n
true,false,false,false,0,0,-1,8.288887,1,1,0,0,false,false,false,false,0,2,12,0,1,n
true,false,false,false,0,0,-1,7.651213,1,1,0,2,false,false,false,false,0,6.060606,9,6.060606,0,n
true,false,false,false,0,2,-1,6.044181,4,1,0,3,false,false,false,false,9.090909,9.090909,4,63.636364,0,n
true,false,false,false,0,0,-1,1.981716,3,0,0,0,false,false,false,false,0,0,8,4.878049,3,y
false,false,false,false,0,0,0,8.877832,2,0,0,0,false,false,false,false,0,0,7,0,5,y
false,false,false,false,0,0,0,8.73797,1,0,0,0,false,false,false,false,9.090909,9.090909,7,0,0,n
false,false,false,false,0,913,39,4.094457,1,0,0,114,false,false,false,false,0,0,13,16.666667,0,n
true,false,false,false,0,0,-1,15.280975,1,1,0,77,false,false,false,false,0,0,11,16.666667,1,n
true,false,false,false,1,0,-1,15.188064,1,1,0,2,false,false,false,false,0,0,2,10.344828,0,n
true,false,false,false,0,0,-1,13.671968,1,0,0,0,false,false,false,false,0,0,29,32.142857,3,y
false,false,false,false,0,239,12,3.530127,1,0,0,32,false,false,false,false,0,0,17,0,0,n
false,false,false,false,0,16,3,15.319083,1,0,0,0,true,false,false,false,0,0,12,0,0,n
true,false,false,false,0,1,-1,17.328053,1,1,0,193,false,false,false,false,0,0,11,5.882353,1,n
false,false,false,false,0,29,2,4.741534,1,0,0,1,true,false,false,false,0,0,5,0,0,n
true,false,false,false,0,0,-1,4.889194,2,1,0,1,false,false,false,false,0,0,15,10,0,n
true,false,false,false,0,1,-1,16.704181,1,0,0,329,false,false,false,false,0,0,3,0,0,n
true,false,false,false,3,0,-1,15.571682,1,1,0,47,false,false,false,false,0,0,7,1.526718,7,n
false,false,false,false,0,4,4,6.161304,1,0,0,1,false,false,false,false,0,0,3,14.285714,1,n
true,false,false,false,0,0,-1,14.77408,1,0,0,94,false,false,false,false,0,0,4,9.090909,1,n
false,false,false,false,0,0,0,17.22088,1,0,0,9,false,false,false,false,0,0,2,0,2,y
false,false,false,false,0,0,0,16.978179,1,0,0,2,false,false,false,false,0,0,3,0,3,y
false,false,false,false,0,0,0,16.899629,1,0,0,73,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,0,0,16.751159,1,0,0,32,false,false,false,false,0,0,6,0,1,n
false,false,false,false,0,0,0,16.745295,1,0,0,0,false,false,false,false,0,0,10,3.333333,1,n
false,false,false,false,0,0,0,1478.466467,1,0,0,241,false,false,false,false,0,0,20,0,2,y
false,false,false,false,0,0,0,1468.237931,1,0,0,1,false,false,false,false,0,0,0,11.111111,2,y
false,false,false,false,0,0,0,1469.294266,1,0,0,10,false,false,false,false,0,0,3,0,0,n
false,false,false,false,0,0,0,1459.919977,1,0,0,0,false,false,false,false,0,0,100,0,0,n
false,false,false,false,0,0,1,1303.895998,1,0,0,1,false,false,false,false,12.5,0,10,25,0,n
false,false,false,false,0,0,0,1068.435943,1,0,0,11,false,false,false,false,14.285714,0,78,0,0,n
false,false,false,false,0,19,0,703.015546,1,0,0,0,false,false,false,false,0,0,30,14.285714,0,n
false,false,false,false,0,0,0,1478.466467,1,0,0,241,false,false,false,false,0,0,20,0,2,y
false,false,false,false,0,0,0,1469.294266,1,0,0,10,false,false,false,false,0,0,3,0,0,n
false,false,false,false,0,0,0,1468.237931,1,0,0,1,false,false,false,false,0,0,0,11.111111,2,y
false,false,false,false,0,0,0,1459.919977,1,0,0,0,false,false,false,false,0,0,100,0,0,n
false,false,false,false,0,0,1,1303.895998,1,0,0,1,false,false,false,false,12.5,0,10,25,0,n
true,false,false,false,0,1,-1,1312.349289,1,1,0,1,false,false,false,false,44.444444,0,23,11.111111,0,n
false,false,false,false,1,6,3,4.089069,1,0,0,12,true,false,false,false,0,0,14,0,0,n
true,false,false,false,0,0,-1,5.256853,1,0,0,3,true,false,false,false,14.285714,0,15,0,0,n
true,false,false,false,0,0,-1,4.096737,1,1,0,3,true,false,false,false,11.111111,0,97,0,0,n
false,false,false,false,0,78,9,2.179969,1,0,0,9,false,false,false,false,11.111111,0,19,11.111111,0,n
false,false,false,false,0,18,3,2.59593,1,0,0,0,true,false,false,false,11.111111,0,18,11.111111,0,n
false,false,false,false,0,0,0,7.010492,1,0,0,2,false,false,false,false,0,0,33,16.666667,0,n
false,false,false,false,3,17,7,2.225247,0,0,0,26,false,false,false,false,0,0,0,0,0,y
true,false,false,false,0,0,-1,17.301664,1,1,0,0,false,false,false,false,0,20,15,20,0,n
true,false,false,false,0,0,-1,10.028663,1,1,0,4,false,false,false,false,0,0,9,60,0,n
false,false,false,false,0,1,0,17.360924,1,0,0,3,true,false,false,false,0,0,17,0,0,n
false,false,false,false,0,1,0,17.353671,1,0,0,9,false,false,false,false,0,0,4,0,1,y
false,false,false,false,0,1,0,17.265897,1,0,0,0,false,false,false,false,0,0,11,33.333333,0,n
false,false,false,false,0,1,0,17.227449,1,0,0,0,true,false,false,false,0,0,17,0,0,n
false,false,true,false,0,91,14,0.046967,1,0,0,4835,true,false,false,false,0,0,12,7.142857,2,n
true,true,false,false,0,0,-1,1.762281,1,1,0,2,false,false,false,false,5.357143,1.785714,4,3.571429,0,n
false,false,false,false,0,118,27,0.343407,1,0,0,29,false,false,false,false,0,0,4,14.285714,0,n
false,false,false,false,0,193,22,0.030846,1,0,0,15,true,false,false,false,0,0,35,25,0,n
true,false,false,false,0,0,-1,3.912424,1,0,0,0,false,false,false,false,1.851852,1.851852,28,20.37037,6,y
true,false,false,false,0,0,-1,3.775254,1,0,0,16,false,false,false,false,6.25,0,1,6.25,0,n
false,false,false,false,4,63,9,0.149031,1,0,0,449,false,false,false,false,18.181818,9.090909,12,9.090909,0,n
true,false,false,false,2,0,-1,5.01346,1,0,0,0,false,false,false,false,1.785714,0,30,25,4,y
true,false,false,false,0,0,-1,3.765138,1,1,0,0,false,false,false,false,0,0,6,11.764706,3,n
true,false,false,false,0,0,-1,3.265704,1,0,0,0,false,false,false,false,14.285714,0,10,28.571429,1,n
false,false,false,false,0,28,1,5.753626,1,0,0,0,false,false,false,false,9.52381,0,5,4.761905,2,y
true,false,false,false,0,29,-1,5.753636,1,0,0,0,false,false,true,false,0,0,25,0,0,y
false,false,false,false,1,15,3,0.547426,1,0,0,0,false,false,false,false,0,0,5,0,0,n
true,false,false,false,1,1,-1,0.65124,1,1,0,0,false,false,false,false,2.702703,0,3,5.405405,2,n
true,false,false,false,0,1,-1,0.628281,1,1,0,59,false,false,false,false,0,0,12,0,0,n
false,false,false,false,0,0,0,0.417344,1,0,0,78,false,false,false,false,3.225806,3.225806,10,38.709677,1,n
false,false,false,false,0,0,0,5.49084,1,0,0,2,true,false,false,false,0,0,53,0,0,n
false,false,false,false,0,0,0,2.650834,1,0,0,17,false,false,false,false,0,0,2,10,1,y
false,false,false,false,0,3,0,2.423401,1,0,0,26,false,false,false,false,0,0,2,0,1,n
false,false,false,false,1,0,0,2.37839,1,0,0,0,false,false,false,false,0,0,7,0,0,n
false,false,false,false,0,0,0,2.149287,1,0,0,11,false,false,false,false,16.666667,16.666667,16,16.666667,0,n
false,false,false,false,0,0,0,2.126923,1,0,0,0,false,false,false,false,0,0,0,11.538462,1,n
true,false,false,false,2,0,-1,7.652355,1,1,0,7,false,false,false,false,7.142857,0,4,7.142857,0,n
true,false,false,false,0,0,-1,7.650943,1,1,0,78,false,false,false,false,4.347826,0,16,8.695652,2,n
true,false,false,false,2,0,-1,7.641098,1,1,0,7,false,false,false,false,0,0,25,33.333333,0,n
false,false,false,false,0,558,13,0.075475,1,0,0,0,false,false,false,false,6.25,6.25,4,0,1,n
false,false,false,false,0,0,0,7.644847,1,0,0,8868,false,false,false,false,0,0,7,9.090909,1,y
false,false,false,false,0,0,0,7.644625,1,0,0,5,false,false,false,false,11.111111,11.111111,0,0,0,n
false,false,false,false,2,0,0,7.552546,1,0,0,17,false,false,false,false,9.090909,0,2,4.545455,0,n
false,false,false,false,0,0,0,7.415625,1,0,0,243,false,false,false,false,0,0,11,0,0,n
false,false,false,false,1,1,0,7.050713,1,0,0,19,false,false,false,false,0,0,0,30,0,n
false,false,false,false,0,0,0,6.680411,1,0,0,0,false,false,false,false,2.222222,0,1,0,1,n
false,false,false,false,0,96,10,0.004778,1,0,0,53264,true,false,false,false,0,0,19,0,0,n
false,false,false,false,0,865,73,0.00924,1,0,0,20,false,false,false,false,0,0,3,0,2,y
true,false,false,false,0,0,-1,0.451822,1,1,0,16,false,false,false,false,0,0,2,2.5,1,n
true,false,false,false,0,0,-1,0.265325,1,1,0,58,false,false,false,false,0,0,20,0,1,n
false,false,false,false,1,29,6,0.117458,1,0,0,4418,false,false,false,false,9.090909,9.090909,14,0,0,n
true,false,false,false,0,0,-1,0.882532,1,1,0,0,false,false,false,false,0,0,5,0,0,n
true,false,false,false,0,0,-1,0.697494,1,0,0,14,false,false,false,false,6.666667,0,5,6.666667,0,n
true,false,false,false,0,0,-1,0.213983,1,0,0,9,false,false,false,false,0,0,4,0,0,n
true,false,false,false,0,0,-1,1.98394,1,1,0,1327,false,false,false,false,0,0,2,37.5,0,n
false,false,false,false,0,96,47,0.022036,1,0,0,255,false,false,false,false,0,0,12,5.555556,0,y
false,false,false,false,0,1,0,25.989682,1,0,0,30,false,false,false,false,0,0,1,0,0,n
false,false,false,false,0,0,0,24.884467,1,0,0,34,false,false,false,false,0,0,13,11.111111,0,n
false,false,false,false,0,0,0,24.852261,1,0,0,0,false,false,false,false,0,0,7,6.25,0,n
false,false,false,false,0,0,0,24.808418,1,0,0,6,false,false,false,false,0,0,21,9.090909,3,y
false,false,false,false,0,0,0,22.937971,1,0,0,31,false,false,false,false,0,0,4,7.142857,1,n
true,false,false,false,0,0,-1,1.177786,1,1,0,13,false,false,false,false,0,0,4,5.882353,2,n
false,false,false,false,2,552,14,0.445148,1,0,0,40,false,false,false,false,0,3.846154,38,7.692308,0,n
true,false,false,false,0,16,-1,1.492181,1,0,0,603,false,false,false,false,0,0,20,11.111111,4,y
true,false,false,false,0,1,-1,1.428079,2,1,0,5,false,false,false,false,0,0,11,0,0,n
true,false,false,false,0,1,-1,1.404178,1,0,0,1,false,false,false,false,0,0,33,0,0,n
false,false,false,false,0,263,20,0.215851,1,0,0,484,true,false,false,false,0,0,30,16.666667,0,n
true,false,false,false,0,0,-1,1.367797,1,1,0,0,false,true,true,false,0,0,10,1.694915,5,y
false,false,false,false,0,277,13,0.220876,1,0,0,2,false,false,false,false,14.285714,0,7,0,0,n
true,false,false,false,0,19,-1,1.49062,1,0,0,0,false,false,false,false,4.347826,0,27,8.695652,4,y
false,false,false,false,1,144,10,0.259571,1,0,0,4,false,false,false,false,0,4.545455,22,0,1,n
true,false,false,false,0,0,-1,0.531896,1,1,0,0,false,false,false,false,0,0,5,17.647059,0,n
true,false,false,false,0,20,-1,1.458996,1,0,0,2,false,false,false,false,5.555556,0,14,11.111111,4,y
true,false,false,false,0,0,-1,1.451249,1,1,0,0,false,false,false,false,0,0,12,14.285714,0,n
false,false,false,false,1,74,12,0.790957,1,0,0,166,true,false,false,false,0,0,44,0,0,n
true,false,false,false,1,1,-1,1.508431,1,1,0,0,true,false,false,false,20,0,31,0,0,n
false,false,false,false,0,0,0,1.586334,1,0,0,110,false,false,false,false,0,0,68,0,1,y
false,false,false,false,0,0,0,1.577638,1,0,0,0,true,false,false,false,0,0,2,7.5,1,n
false,false,false,false,0,0,0,1.565124,1,0,0,1,true,false,false,false,0,0,11,0,0,n
false,false,false,false,0,0,0,1.56442,1,0,0,26,true,false,false,false,0,0,5,7.142857,0,n
false,false,false,false,0,19,3,0.003234,1,0,0,80,false,false,false,false,4.347826,0,3,0,0,n
true,false,false,false,0,0,-1,0.893177,1,1,0,0,false,false,false,false,5.405405,0,8,8.108108,3,y
false,false,false,false,0,0,0,0.895905,1,0,0,7,false,false,false,false,0,0,7,0,2,n
false,true,false,false,0,0,0,0.333308,1,0,0,308,false,false,false,false,0,0,3,12.5,0,n
false,false,false,false,0,0,2,0.02488,1,0,0,2,true,false,false,false,2.439024,0,10,2.439024,1,n
true,false,false,false,0,1,-1,0.039143,1,1,0,2,true,false,false,false,0,0,6,5.405405,0,n
true,false,false,false,0,1,-1,0.035898,2,0,0,13,false,false,false,false,0,0,10,0,1,n
false,false,false,false,0,80,12,2.830925,1,0,0,34,false,false,false,false,1.886792,0,17,0,3,n
true,false,false,false,2,0,-1,3.504409,1,0,0,0,false,false,false,false,1.886792,0,29,26.415094,5,y
false,false,false,false,0,0,0,3.281157,1,0,1,1,false,false,false,false,14.285714,0,56,0,0,n
false,false,false,false,0,0,0,3.259288,1,0,1,3,false,false,false,false,16.666667,0,3,16.666667,0,n
false,false,false,false,0,0,0,3.257346,1,0,0,0,false,false,false,false,6.25,6.25,0,12.5,0,n
false,false,false,false,0,0,0,3.255964,1,0,0,5,false,false,false,false,3.333333,3.333333,1,0,0,n
false,false,false,false,0,0,0,3.250165,1,0,1,0,false,false,false,false,50,0,10,100,0,n
false,false,false,false,0,0,0,3.206908,1,0,1,0,false,false,false,false,0,0,100,0,0,n
false,false,false,false,0,0,0,3.198626,1,0,1,8,false,false,false,false,100,0,0,100,0,n
false,false,false,false,0,17,9,4.747703,1,0,0,27,true,false,false,false,20,0,16,0,0,n
false,false,false,false,0,2,1,10.828206,1,0,4,24,false,false,false,false,0,0,19,0,2,y
true,false,false,false,2,3,-1,5.872935,1,1,0,11,false,false,false,false,0,0,3,8.333333,2,n
false,false,false,false,0,1,6,5.529191,2,0,0,41,false,false,false,false,0,0,5,25,0,n
true,false,false,false,0,0,-1,6.888455,1,1,0,131,false,false,false,false,0,0,2,0,1,n
true,false,false,false,0,0,-1,6.641861,1,1,0,118,false,false,false,false,0,0,3,6.896552,2,n
false,false,false,false,0,0,0,11.505295,1,0,0,4,false,false,false,false,0,0,2,4.545455,1,n
false,false,false,false,0,0,0,11.214436,1,0,0,0,false,false,false,false,7.692308,0,6,0,0,n
false,false,false,false,0,2,1,10.828206,1,0,4,24,false,false,false,false,0,0,19,0,2,y
true,false,false,false,0,0,-1,10.831194,1,1,0,5,false,false,false,false,0,0,8,40,0,n
false,false,false,false,0,0,0,10.812445,1,0,0,2,false,false,false,false,5,5,13,0,1,n
false,false,false,false,0,0,0,10.479751,2,0,0,1,false,false,false,false,0.505051,0,4,1.010101,6,n
false,false,false,false,0,590,49,0.002521,1,0,0,12215,false,false,false,false,0,4.761905,4,9.52381,0,n
true,false,false,false,5,1,-1,0.998414,1,1,0,13,false,false,false,false,0,0,5,3.571429,1,n
true,false,false,false,0,0,-1,0.815012,1,1,0,0,false,false,false,false,0,0,2,0,2,n
false,false,false,false,0,15,12,0.151684,1,0,0,2750,false,false,false,false,0,0,2,0,0,y
true,false,false,false,0,0,-1,0.30052,1,1,0,12,false,false,false,false,0,0,6,8.333333,1,n
false,false,false,false,0,0,0,1.289335,1,0,0,20,false,false,false,false,0,3125,1,0,1,n
false,false,false,false,0,0,0,1.287408,1,0,0,16,false,false,false,false,0,0,2,5.263158,1,n
false,false,false,false,0,0,0,1.255428,1,0,0,8,false,false,false,false,0,0,17,11.111111,3,y
false,false,false,false,0,0,0,1.184423,1,0,0,0,false,false,false,false,0,0,1,0,0,n
false,false,false,false,0,0,0,1.090627,1,0,0,15,false,false,false,false,0,0,5,0,2,y
false,false,false,false,4,0,0,0.879068,1,0,0,1,false,false,false,false,0,0,3,7.142857,0,n
false,false,false,false,0,0,0,0.698079,1,0,0,5,false,false,false,false,0,0,4,9.090909,1,n
false,false,false,false,0,0,0,0.682422,1,0,0,9,false,false,false,false,0,0,13,0,0,y
false,false,false,false,0,1,1,0.540169,1,0,0,294,true,false,false,false,0,10,8,0,0,n
false,false,false,false,0,0,0,3.052636,1,0,0,10,false,false,false,false,2.325581,0,2,2.325581,3,n
false,false,false,false,0,0,0,3.04383,1,0,0,0,false,false,false,false,0,0,8,0,0,n
false,false,false,false,0,0,0,1.814617,1,0,0,3,false,false,false,false,0,2.631579,4,7.894737,2,n
false,false,false,false,0,0,0,1.709201,1,0,0,343,false,false,false,false,0,0,10,14.285714,0,n
false,false,false,false,0,0,0,1.635027,1,0,0,0,false,false,false,false,0,0,10,7.692308,0,n
false,false,false,false,0,39,1,1.624905,1,0,0,0,false,false,false,false,0,0,5,4.761905,2,y
true,false,false,false,0,43,-1,1.624919,1,0,0,0,false,false,true,false,0,0,25,0,0,y
false,false,false,false,0,1,4,0.655873,1,0,0,66,false,false,false,false,0,0,71,3.030303,3,n
true,false,false,false,0,0,-1,0.677906,1,1,0,2,false,false,false,false,0,0,32,25,1,n
false,false,false,false,0,1,8,2.800945,1,0,0,828,false,false,false,false,6.666667,0,3,6.666667,1,y
false,false,false,false,0,0,1,0.136766,1,0,0,25,true,false,false,false,0,0,40,0,0,n
false,false,false,false,0,1,0,0.910455,1,0,0,204,true,false,false,false,0,0,12,0,0,n
false,false,false,false,0,1,0,0.046773,1,0,0,0,true,false,false,false,0,0,10,10,0,n
false,false,false,false,0,0,0,3.547695,1,0,0,0,false,false,false,false,0,0,4,5.263158,1,n
false,false,false,false,0,0,0,2.842813,1,0,0,3,false,false,false,false,0,0,0,0,0,y
false,false,false,false,0,0,0,2.841004,1,0,0,0,false,false,false,false,0,0,2,8.333333,1,n
false,false,false,false,0,0,0,2.839041,1,0,0,0,false,false,false,false,0,0,23,0,0,n
false,false,false,false,0,0,0,2.813364,1,0,0,18,false,false,false,false,0,0,4,0,1,n
false,false,false,false,0,1,8,2.800945,1,0,0,828,false,false,false,false,6.666667,0,3,6.666667,1,y
true,false,false,false,1,0,-1,3.453964,1,1,0,0,false,false,false,false,0,0,6,28.571429,0,n
false,false,false,false,0,1,0,0.910455,1,0,0,204,true,false,false,false,0,0,12,0,0,n
false,false,false,false,0,0,0,0.396716,1,0,0,1,true,false,false,false,0,0,17,0,0,n
false,false,false,false,0,157,35,0.017792,1,0,0,24619,true,false,false,false,0,0,25,0,1,y
false,false,false,false,0,209,137,0.00889,1,0,0,2835,true,false,false,false,0,0,33,33.333333,0,n
true,false,false,false,0,1,-1,2.37735,1,1,0,2,true,false,false,false,0,0,25,16.666667,0,n
false,false,false,false,0,345,16,0.086115,1,0,1,1,false,false,false,false,0,0,73,100,0,n
true,false,false,false,0,0,-1,2.213012,1,1,0,81,false,false,false,false,0,0,1,36.363636,0,n
true,false,false,false,0,1,-1,0.930033,1,1,1,1,false,false,false,false,0,5.263158,20,26.315789,0,n
false,false,false,false,2,82,8,0.097587,1,0,0,36,true,false,false,false,0,0,8,0,2,n
false,false,false,false,0,0,0,2.536889,1,0,0,12,false,false,false,false,0,0,47,25,1,y
false,false,false,false,0,0,0,2.534103,1,0,0,0,true,false,false,false,0,0,12,0,0,n
false,false,false,false,0,1,0,2.312336,1,0,0,9,true,false,false,false,0,0,7,0,0,n
false,false,false,false,0,0,0,2.300868,1,0,0,0,true,false,false,false,0,0,16,0,1,n
false,false,false,false,1,1,0,2.245935,1,0,0,4,true,false,false,false,0,0,14,0,0,n
false,false,false,false,0,1,4,2.200759,1,0,0,4,true,false,false,false,2.702703,0,3,0,2,n
false,false,false,false,0,0,0,2.19169,1,1,3,4,false,false,false,false,33.333333,0,0,100,0,n
false,false,false,false,0,1,2,2.15507,1,0,0,3,true,false,false,false,0,0,10,0,0,n
false,false,false,false,1,1,1,2.148411,1,0,0,4,true,false,false,false,0,0,9,0,0,n
false,false,false,false,2,0,0,1.98933,1,0,0,0,true,false,false,false,14.285714,0,9,14.285714,0,n
false,false,false,false,0,2,4,1.987541,1,0,0,8,true,false,false,false,0,0,13,0,0,n
false,false,false,false,0,1,0,1.786391,1,0,0,2,true,false,false,false,0,0,12,0,0,n
true,false,false,false,0,0,-1,2.044859,1,0,0,0,false,false,true,false,0,0,32,14.285714,0,y
true,false,false,false,0,0,-1,0.336757,1,0,0,0,false,false,false,false,9.090909,0,2,9.090909,0,n
true,false,false,false,0,0,-1,1.535768,1,1,0,0,false,false,false,false,0,0,4,23.076923,0,n
true,false,false,false,0,0,-1,1.477396,1,0,0,4,false,false,false,false,0,0,29,26.315789,1,y
true,false,false,false,0,0,-1,1.280066,1,1,0,3,false,false,false,false,0,0,12,20,0,n
true,false,false,false,0,0,-1,2.524511,1,1,0,13,false,false,false,false,4.347826,0,7,26.086957,0,n
true,false,false,false,0,0,-1,2.437069,1,1,0,0,false,false,false,false,12.5,0,6,12.5,0,n
false,true,false,false,0,1,1,0.008529,1,0,0,193,false,false,false,false,0,2.941176,3,2.941176,0,y
true,false,false,false,0,0,-1,0.02241,1,0,0,0,false,false,false,false,0,0,7,0,0,n
false,false,false,false,2,0,0,2.616374,1,0,0,0,false,false,false,false,3.030303,0,4,0,1,n
false,false,false,false,0,15,3,0.10327,1,0,0,121,false,false,false,false,0,0,2,10,1,n
false,false,false,false,0,66,3,0.00169,3,0,0,57,false,false,false,false,0,0,100,0,0,y
true,false,false,false,0,0,-1,14.366954,1,0,0,4,false,false,false,false,0,0,2,0,1,n
true,false,false,false,0,0,-1,2.293063,1,0,0,0,false,false,false,false,0,0,0,0,0,n
true,false,false,false,2,0,-1,0.022,1,0,0,3,false,false,false,false,0,0,2,0,0,n
false,false,false,false,0,121,7,0.004578,1,0,0,2,false,false,false,false,0,0,2,0,0,n
false,false,false,false,0,7,1,0.003534,2,0,0,150,false,false,false,false,0,0,29,0,2,y
true,false,false,false,2,11,-1,0.022896,1,0,0,3,false,false,false,false,0,0,1,0,0,n
false,false,false,false,2,3,0,0.096741,1,0,0,80,true,false,false,false,0,0,9,26.315789,0,n
false,false,false,false,0,0,0,1.056313,1,0,0,12,false,false,false,false,0,0,0,0,0,n
false,false,false,false,0,0,1,4.27278,1,0,0,9,false,false,false,false,0,0,0,0,1,y
false,false,false,false,0,0,0,28.156415,1,0,0,11,false,false,false,false,0,0,5,0,0,n
false,false,false,false,0,0,0,22.145082,1,0,0,4,false,false,false,false,0,0,40,21.428571,0,n
false,false,false,false,0,0,0,11.038903,1,0,0,14,false,false,false,false,0,0,47,0,0,n
false,false,false,false,0,0,0,7.090471,1,0,0,32,false,false,false,false,0,0,11,0,1,y
false,false,false,false,0,0,0,5.309019,1,0,0,1,false,false,false,false,0,0,6,11.111111,0,n
false,false,false,false,0,0,1,4.27278,1,0,0,9,false,false,false,false,0,0,0,0,1,y
true,false,false,false,0,2,-1,2.929694,1,1,0,0,false,false,false,false,5,0,6,0,0,n
true,false,false,false,4,1,-1,2.904307,1,1,0,28,false,false,false,false,7.142857,0,10,7.142857,0,n
false,false,false,false,0,230,38,1.273138,1,0,0,192451,false,false,false,false,6.25,0,1,0,2,n
true,false,false,false,0,0,-1,3.002468,1,0,0,0,false,false,false,false,4,0,37,16,0,y
false,false,false,false,0,3,6,2.315246,1,0,0,4,false,false,false,false,8.695652,0,2,0,1,n
false,false,false,false,0,35,31,1.219087,1,0,0,8,false,false,false,false,8.333333,0,2,0,1,n
true,false,false,false,0,1,-1,3.739787,1,0,0,3,false,false,false,false,3.225806,0,3,12.903226,2,n
true,false,false,false,0,0,-1,3.107477,1,1,0,9,false,false,false,false,2.857143,0,28,11.428571,3,n
false,false,false,false,0,1,0,3.210114,1,0,0,24,false,false,false,false,15,0,5,0,2,n
false,false,false,false,0,0,0,3.2068,1,0,0,0,false,false,false,false,6.25,0,3,25,2,n
false,false,false,false,0,0,0,3.138197,1,0,0,222,false,false,true,false,0,0,58,0,0,y
false,false,false,false,0,0,0,3.137108,1,0,0,0,false,false,false,false,0,0,14,11.111111,1,n
false,false,true,false,0,0,0,3.130662,1,0,0,0,false,true,false,false,5.263158,0,10,5.263158,4,y
